# PersonalBudgetDashboard

./: PersonalBudgetDashboard.sln  README.md  package-lock.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  authStorage.ts
frontend/src/pages/: Accounts.tsx  Budgets.tsx  Categories.tsx  (+6 more)
src/Budget.Api/: Budget.Api.csproj  Budget.Api.http  Program.cs  appsettings.json
src/Budget.Api/Authentication/: JwtSettings.cs  JwtTokenService.cs
src/Budget.Api/Controllers/: AccountController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  ImportController.cs  TransactionController.cs
src/Budget.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Budget.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Budget.Api/Properties/: launchSettings.json
src/Budget.Application/: Budget.Application.csproj  Class1.cs
src/Budget.Domain/: Class1.cs
src/Budget.Infrastructure/: Budget.Infrastructure.csproj  Class1.cs
src/Budget.Infrastructure/Data/: BudgetDbContext.cs
src/Budget.Infrastructure/Identity/: ApplicationUser.cs
src/Budget.Infrastructure/Migrations/: 20260716202223_InitialCreate.Designer.cs  20260716202223_InitialCreate.cs  20260716221514_AddTransactionsAndCategories.Designer.cs  20260716221514_AddTransactionsAndCategories.cs  20260717123408_AddIdentity.Designer.cs  20260717123408_AddIdentity.cs  20260717123710_AddIdentity2.Designer.cs  20260717123710_AddIdentity2.cs  20260717135736_AddUserOwnership.Designer.cs  20260717135736_AddUserOwnership.cs  20260717142722_AddHouseholdsAndAccountVisibility.Designer.cs  20260717142722_AddHouseholdsAndAccountVisibility.cs  20260717145652_AddAccountSavingsGoals.Designer.cs  20260717145652_AddAccountSavingsGoals.cs  20260717150731_AddBudgetSheets.Designer.cs  20260717150731_AddBudgetSheets.cs  20260717174634_LinkBudgetItemsToCategories.Designer.cs  20260717174634_LinkBudgetItemsToCategories.cs  20260717175925_RenameBalanceToStartingBalance.Designer.cs  20260717175925_RenameBalanceToStartingBalance.cs  20260717181601_AddBankImportBatches.Designer.cs  20260717181601_AddBankImportBatches.cs  BudgetDbContextModelSnapshot.cs
src/Budget.Infrastructure/Repositories/: AccountRepository.cs  BankImportRepository.cs  BudgetRepository.cs  CategoryRepository.cs  DashboardRepository.cs  TransactionRepository.cs
tests/Budget.Api.Tests/: Budget.Api.Tests.csproj  UnitTest1.cs
tests/Budget.Application.Tests/: BankCsvImportServiceTests.cs  Budget.Application.Tests.csproj  BudgetServiceTests.cs  DashboardServiceTests.cs  UnitTest1.cs
(+72 files in other folders)
